<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="./scene/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Mood Weather</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Viaoda+Libre&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Viaoda+Libre&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #ddb5a7;
        }
        #collapsibleNavbar ul li:hover a{
            color: red !important;
        }
        #collapsibleNavbar ul li a{
            font-family: 'Viaoda Libre', cursive;
            font-weight: bold;
        }
        nav {
            background: linear-gradient(45deg, #3623d4, #d4124c) !important;
            box-shadow: 0 0 9px 3px black;
        }
        .navbar-brand{
            font-family: 'Dancing Script', cursive;
            font-size: 31px !important;
            letter-spacing: 4px;
        }
        .navbar-brand:hover{
            transform: scale(1.5);
            transition: 2.9s;
        }
        .banner{
            background: url(../img/1.jpg);
            height: 790px;
            width: 100%;
        }
        .banner_text{
            text-align: center;
            color: #fff;
            font-family: 'Dancing Script', cursive;
            margin-top: 290px;
        }
        .banner_text h1{
            font-size: 50[px];
        }
        .banner button{
            background: linear-gradient(76deg, #ec1313, #3122b5);
            border: none;
            color: #fff;
            padding: 8px 40px 15px 40px;
            margin-left: 50px !important;
            margin-top: 50px;
            width: 150px;
            border-radius: 50px;
        }
        .banner_text button:hover{
            background: linear-gradient(45deg, #3122b5,#ec1313);
        }
        .banner_text p{
            margin-top: 20px;
        }

    </style>
    </head>

    <body>
        <div class="banner">
            <nav class="navbar navbar-expand-md bg-dark navbar-dark">
                <div class="container">
                <!-- Brand -->
                <a class="navbar-brand" href="#">Navbar</a>
            
                <!-- Toggler/collapsibe Button -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
                </button>
            
                <!-- Navbar links -->
                
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                    <a class="nav-link text-white" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link text-white" href="/">About</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link text-white" href="/">Services</a>
                    </li>
                </ul>
                </div>
                </div>
            </nav>
            <div class="banner_text">
                {% for power in mad_maffs %}         
                {% if  power == math((response['main']['feels_like'] * 1.8) - 459.67) %}            
                    <h1>You're In: {{place}}</h1>
                        {% if power >= 90  %}
                        <h2>Mood Type: Disgust</h2>
                        {% elif power >= 80 and power <= 89 %}
                        <h2>Mood Type: Angry</h2>
                        {% elif power >= 70 and power <= 79 %}
                        <h2>Mood Type: Happy</h2>
                        {% elif power >= 60 and power <= 69 %}
                        <h2>Mood Type: Suprise</h2>
                        {% elif power <= 59 %}
                        <h2>Mood Type: Sad</h2>
                        {% endif %}
                    <p>Feels Like: {{math((response['main']['feels_like'] * 1.8) - 459.67) }}</p>
                    <p>Temperature: {{math((response['main']['temp'] * 1.8) - 459.67)}}</p>
                    <p>Humidity: {{response['main']['humidity']}}</p>
                    
                {% endif %}
                {% endfor %}
                <var>value=</var>
                <form>
                    <label id="{{place}}" name="{{place}}">Enter State: </label>
                    <input type="text" value="">
                    <input type="submit" formaction="/{{place}}" value="Submit to another page">
                </form>
            </div>
        </div>

    <!-- js files -->
    <script src="./scene/js/bootstrap.min.js"></script>
    <script src="./scene/js/jquery.min.js"></script>
    <script src="./scene/js/popper.min.js"></script>
    </body>
</html>